<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/Index.css" rel="stylesheet"/>
    </head>



    <body>
        <header>
            <h1>Dev Desk Qu</h1>
            <nav></nav>
        </header>
        <section class = 'tabs'>
            <div class = 'tab'>
                <h4>Tittle</h4>
            </div>
            <div class = 'tab'>
                <h4>Tittle</h4>
            </div>
            <div class = 'tab'>
                <h4>Tittle</h4>
            </div>
            <div class = 'tab'>
                <h4>Tittle</h4>
            </div>
                        

        </section>
        <section class = 'id-cards'>
            <div class = 'idCard' >
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
            </div>
            <div  class = 'idCard'>
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
        
                
            </div>
            <div class = 'idCard'>
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
                    
            </div>        
            <div class = 'idCard'>
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
        
                
            </div>        
            <div class = 'idCard'>
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
        
                
            </div>        
            <div class = 'idCard'>
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
        

                
            </div>       
            <div class = 'idCard'>
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
        
                
            </div>       
            <div class = 'idCard'>
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
        
                
            </div>        
            <div class = 'idCard'>
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
        
                
            </div>   
                
            <div class = 'idCard'>
                <h4>Title Name</h4>
                <h5>Subtitle</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio corporis expedita a eum omnis pariatur sint aliquid ullam. Ipsam assumenda nulla eaque. Quos iure quibusdam molestiae et adipisci. Dolorem.</p>
                <img src="#" alt="#">
        
                
            </div>
        </section>
    </body>
</html>